晚上八点---------凌晨3点

****************************************************************************************

小龙桥这一待------------------------------------------------

新街口 马甸 太平桥-------------------------------------------

西北桥到沙湾一带--------------------------------------------

春熙路，---------------------------------------------

九龙眼----------------------------------未知

万达---------------------------------------------------未知

天府广场东南方-----------------------------------------未知

簇桥附近（未验证）----------------------------------------不知道

白果林小区 xx中路点 吉祥杂货店旁的FL-------------------便宜

川师大东区 西门外出租房--------------------------------学生妹（贵）

肖家河 （已验证）--------------------------便宜

良家巷 （已验证）-------------------------------------便宜

人民北路（已验证）----------------------------便宜------------------带运气

四川音乐学院新都校区外的酒吧-------------------------------贵

幺五一条街（已验证）-------------------------------过夜

华阳 河心村 （已验证）--------------------------------便宜

新都区 湖宾路 （已验证）--------------------------------------便宜

成都新华公园后门---------------------------------------------------便宜

玉带桥附近（已验证）-------------------------------------------便宜

金牛宾馆（未验证）-------------------贵

李家沱　华油路--平福路（已验证）-----------------------------贵

喀秋莎大酒店（已验证）----------------有外国的------贵

成都百百寿路-------------------多----贵

台商活动中心（未验证）-=---------------贵

晚装芭芭拉娱乐会所（已验证）----------------------贵

科华北路--------------------

成都国土宾馆 -------------------------贵

马鞍东路，多得很，街两边一半的门面都是-----------------------------不知道

新华公园--------------------------------------

猛追湾那一截-------------------------------------------------

*****************太贵的地方********************************************************************

仙境会所 398/498(全)/598(红) 太升北路中国电信旁

花湖会所 408(50) 紫荆路家乐福大世界店后

月光樱花 398/598(全) 一环路芳邻路口蜀兰大酒店对面

大唐御都会所 438 二环路芳草街路口

大唐药蒸 388 一环路东三段玉双路口

中大药蒸 280/380(全) 二环路东四段永容大厦

扶正苑 290 红运花园斜对面

扶元阁 290 人民南路 岷山饭店旁

金沙浴城 410/510(全)708(红) 青羊大道207#金沙车站旁

皇潮阁水疗 398/498(全) 草堂北路

皇潮阁水疗(2) 328/428(全) 玉林西街秦妈老火锅对面

音凰俱乐部 518(全) 二环路西四段

POPO浴 518(全)(50) 花牌坊街

太平洋保健 638(50) 一品天下商业步行街

君需苑 358 二号桥军转大厦对面

金满堂桑拿 428(全) 紫葳东路95号大蓉和斜对面

和丰堂 570(全)(红) 高生桥东路玉龙火锅旁

水谷水疗 699(全) 高新区新光路

金帝会桑拿 679(全) 大世界广场阿伦故事酒吧旁

兰色经典 378 玉双路

金豪会所 298/398(全)/498(红) 双林路双林中横北路路口东北角

燕归来水疗 480(全) 双楠伊藤6楼

帝湖桑拿 480(400) 一环路南四段武侯区人民商场旁

DH会所 468 人南立交桥附近 雅典皇宫 596(全) 科华中路

富丽宫 480(全)760(双) 武侯大道距二环路300m处

御晶会所 699(全) 解放路二段6号

珊瑚海水疗 699(全) 二医院往河边走右手边

五粮液大酒店 520(全) 双林路100号

金帝汇 699(全) 成都市新光路10号家乐福旁

天府丽水疗 498(全) 锦绣路,好又多斜对面,留一手楼上

白金汉宫 450-498 全套/红绳 二环路 火车北站边上

意景桑拿洗浴 300/400(红) 万年场农行旁新恋曲舞厅停车场内3楼

威尼斯水疗 448(全) 大石西路职业学校对面

成都御府丽晶 798(制服) 桐梓林东路口

金丹立洗浴中心330(全) 二环路西二段与清溪西路路口以西160米

月光宝盒 598/698/798 一品天下大街

碧涛阁桑拿 480(红) 银河王朝酒店大堂对面

御城商务会所 780(全) 人南立交中华园4楼

